APP_NAME=SEOAPPLICATION
APP_ENV=production
APP_KEY=base64:kiY5tR2RPGQQ9+LWmnaBn9VHc08Ws7GEN2lZ6tVTIAE=
APP_DEBUG=false
APP_URL=https://<your-render-service-url>

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=info

DB_CONNECTION=pgsql
DB_HOST=ep-bitter-unit-ah0x7p5u-pooler.c-3.us-east-1.aws.neon.tech
DB_PORT=5432
DB_DATABASE=laravel
DB_USERNAME=neondb_owner
DB_PASSWORD=npg_LhVsO4G3XFpK
DB_SSLMODE=require
DB_ENDPOINT_ID=ep-bitter-unit-ah0x7p5u

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DRIVER=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MAIL_MAILER=log
MAIL_FROM_ADDRESS=no-reply@<your-domain>
MAIL_FROM_NAME="${APP_NAME}"